@textfont: 'Montserrat', sans-serif;
@headingFont: 'Roboto Slab', serif;

img{
    height: 170px;
    border-radius: 20px;
    padding: 10px;
}
.card{
    border: none;
    -webkit-box-shadow: 10px 10px 10px 1px #E6E6E6;
    box-shadow: 10px 10px 10px 1px #E6E6E6;
    transition-duration: 1s;
    h5{
        font-family:'Roboto Slab', serif; 
    }
    p{
        font-family:@textfont;
        margin: 2px;
        font-size: 14px;
    }
    a{
        text-decoration: none;
    }
    i{
        color: rgb(233, 194, 68);
    }
    &:hover{
        box-shadow: none;
    }
}
