@textfont: 'Montserrat', sans-serif;
@headingFont: 'Roboto Slab', serif;

.footer{
    background-color: #4D5C68;
}
.footer .container h3{
    font-family: @headingFont;
    color:rgba(247, 189, 65, 0.856);
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid gray;
    line-height: 30px;
    padding-bottom: 10px;
    font-weight: normal;
}
.footer .container .row h2{
    color: #fff !important;
    font-family: @headingFont;
    padding-top: 15px;
    font-size: 20px;
    font-weight: normal;

}
.footer .container .row p{
    color: #fff;
    text-align: justify;
    font-family:@headingFont;
    font-size: 15px;
    font-weight: normal;

}
.footer .container ul{
    list-style: none;
}
.footer .container ul li{
    border-bottom: 1px solid gray;
    line-height: 25px;
    padding-bottom: 10px;
}
.footer .container ul li a{
    text-decoration: none;
    color: #fff;
    padding-left: 5px;
    font-family:@headingFont;
    font-weight: normal;

    
}
.footer .container ul li a:hover{
    font-weight: bold;
}
.footer .container h5{
    font-family:@headingFont;
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 20px;
    font-weight: normal;

}
