.Registration .container h1{
    font-family:'Roboto Slab', serif;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
}
.register{
    background-color: #fff;
    min-height: 400px !important;
}
.register .container h2{
    font-family:'Roboto Slab', serif;
    padding-top: 50px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
input.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 3px rgba(255, 36, 36, 0.493);
}
textarea.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 3px rgba(255, 36, 36, 0.493);
}
.form-group{
    height: 50px;
}