@textfont: 'Montserrat', sans-serif;
@headingFont: 'Roboto Slab', serif;
.carousel{
    .container{
        .card{
            background-color: transparent;
            border: none;
            img{
                width: 100%;
                height: 400px;
            }
            .card-body{
                h1{
                    font-family: @headingFont;
                    color: #fff;
                    font-size: 30px;
                    padding-top: 60px;
                }
                button{
                    font-family: @headingFont;
                    background-color: #F58674;
                    color: #fff;
                    border: 1px solid #fff;
                }
            }
        }
    }
}