@textfont: 'Montserrat', sans-serif;
@headingFont: 'Roboto Slab', serif;

.abouttop{
    padding: 20px;
    h1{
        color: #fff;
        font-family: 'Roboto Slab', serif;
    }
}
.about{
    background-color: #fff;
    padding-bottom: 50px;
    padding-top: 40px;
    .container{
        h1{
            font-family: @headingFont;
            font-size: 35px !important;
            line-height: 50px;
            padding-top: 50px;
        }
        p{
            font-family: @textfont;
            font-size: 20px;
            line-height: 40px;
            letter-spacing: 1px;
            text-transform: capitalize;
            text-align: justify;
        }
        button{
            font-family: @textfont;
            letter-spacing: 1px;
        }
        h2{
            font-family: @headingFont;
            text-align: center;
            font-size: 25px !important;
            padding-top: 20px;

        }
        ul{
            list-style: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            li{
                font-family: @textfont;
                font-size: 20px;
                padding-top: 15px;
            }
        }

    }
}