@textfont: 'Montserrat', sans-serif;
@headingFont: 'Roboto Slab', serif;
.supporttop{
    padding: 20px;
    h1{
        color: #fff;
        font-family: 'Roboto Slab', serif;
    }
}
.support{
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    .card{
        border: none;
        transition-duration: 1s;
        -webkit-box-shadow: 10px 10px 10px 1px #E6E6E6;
        box-shadow: 1px 1px 10px 1px #E6E6E6;
        font-family: @textfont;
        padding: 10px;
        .card-header{
            background-color: rgb(116, 110, 110);
            color: #fff;
            font-family: @headingFont;
            font-size: 20px !important;
        }
        .card-title{
            font-family: @headingFont;
            font-size: 25px !important;
            letter-spacing: 1px;
        }
        .card-text{
            font-family: @textfont;
            font-size: 15px;
            text-align: justify;
            text-transform: capitalize;
            line-height: 25px;
            letter-spacing: 1px;
            padding-top:5px;
        }
        img{
            height: 200px;
        }
        &:hover{
            box-shadow: none;
        }
    }
}