@textfont: 'Montserrat', sans-serif;
@headingFont: 'Roboto Slab', serif;

.contacttop{
    padding: 20px;
    h1{
        color: #fff;
        font-family: 'Roboto Slab', serif;
    }
}
.contact{
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    h1{
        font-family: @headingFont;
        // padding-top: 20px;
    }
    p{
        font-family: @textfont;
    }
    i{
        color: rgb(224, 174, 66);
    }
    h2{
        font-family: @headingFont;
    }
    .card{
        position: relative;
        font-family: @textfont;
        margin: 0 30px;
        -webkit-box-shadow: 10px 10px 10px 1px #E6E6E6;
        box-shadow: 10px 10px 10px 1px #E6E6E6;
        transition-duration: 1s;
        .card-header{
            font-family: @headingFont;
            background-color:#746E6E;
            color: #fff;
            font-size: 20px;
            letter-spacing: 1px;
        }
    }
    .loader{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // margin: 0 30px;
        background-color: rgba(255,255,255,.5);
        
        opacity: .9;
        width: 100%;
        height: 100%;
        z-index: 9;
        img{
            width: 100px;
            height: 100px;
        }
    }
}

input.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 3px rgba(255, 36, 36, 0.493);
}

textarea.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 3px rgba(255, 36, 36, 0.493);
}