.coursetop{
    padding: 20px;
    h1{
        color: #fff;
        font-family: 'Roboto Slab', serif;
    }
}
.addcourse{
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 50px;
}
input.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 3px rgba(255, 36, 36, 0.493);
}