@textfont: 'Montserrat', sans-serif;
@headingFont: 'Roboto Slab', serif;

.card{
    background: transparent;
    border: none;
    margin-bottom: 30px;
    transition-duration: 1s;
    h5{
        font-family: @headingFont;
    }

    img{
        height: 170px;
        border: 2px solid rgb(214, 206, 206);
        border-radius: 10px;
        padding: 8px;
        -webkit-box-shadow: 10px 10px 10px 1px #E6E6E6;
        box-shadow: 10px 10px 10px 1px #E6E6E6;
    }
    p{
        margin: 8px;
        font-family: @textfont;
    }
    button{
        font-family: @textfont;
    }
}