.enrollmenttop{
    padding: 20px;
    h1{
        color: #fff;
        font-family: 'Roboto Slab', serif;
    }
}
.enrollment{
    background-color: #fff;
    padding-top: 50px;
    
}
.form-group{
    height: 50px;
}

input.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 3px rgba(255, 36, 36, 0.493);
}

textarea.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 3px rgba(255, 36, 36, 0.493);
}
select.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 3px rgba(255, 36, 36, 0.493);
}