.login .container h1{
    font-family:'Roboto Slab', serif;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
}
.mainlogin{
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}
.mainlogin .container h2{
    font-family:'Roboto Slab', serif;
    padding-top: 50px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.mainlogin .container a{
    text-decoration: none;
    color: black;
}
.mainlogin .container a:hover{
    color: blue;
}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}