.top{
    background: #fff;
}
.top .container .card{
    background: transparent;
    border: none;
    margin-top: 40px;
}
.top .container .card .card-title{
    font-family:'Roboto Slab', serif; 
    font-size: 20px;
}
.top .container .card .card-text{
    font-family:'Open Sans', sans-serif ;
    line-height: 25px;
}