*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: url('assets/images/site_bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}